<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转轮播效果</title>
<style type="text/css">
	.container{
		width: 700px;
		height: 400px;
		/*border:2px solid #000;*/
		margin: 30px auto;
		perspective:800px;
		transform-style:preserve-3d;
	}
	/* 翻转 */
	.wrapper{
		width: 100px;
		height: 100px;
		float: left;
		position: relative;
		transform-style:preserve-3d;
	}
	.front,.back{
		width: 100px;
		height: 100px;
		position: absolute;
		left:0;
		top:0;
	}
	.front{
		z-index: 108;
		backface-visibility:hidden;
	}
	.back{
		z-index: 88;
		transform:scaleX(-1);
	}
	.btn{
		width: 700px;
		margin: 10px auto;
	}
	button{
		width: 100px;
		height: 50px;
		display: inline-block;
	}
</style>
</head>
<body>
	<div class="container"></div>
	<div class="btn">
		<button class="turn">翻转</button>
	</div>
</body>
<script type="text/javascript">
	var oContainer = document.querySelector('.container');

	var cols = 7;
	var rows = 4;

	var currentIndex = 0;

//添加翻转小碎块
	for(var row =0;row<rows;row++){
		for(var col=0;col<cols;col++){
	
			var oWrapper = document.createElement('div');
			oWrapper.classList.add('wrapper');

			oWrapper.dataset.col = col;
			oWrapper.dataset.row = row;

			var oFront = document.createElement('div');
				oFront.classList.add('front');

				oFront.style.backgroundImage=`url(statics/${currentIndex}.jpg)`;
				oFront.style.backgroundPosition=`${-col*100}px ${-row*100}px`;

			var oBack = document.createElement('div');
				oBack.classList.add('back');

				oBack.style.backgroundImage=`url(statics/${currentIndex+1}.jpg)`;
				oBack.style.backgroundPosition=`${-col*100}px ${-row*100}px`;

			oWrapper.appendChild(oFront);
			oWrapper.appendChild(oBack);
			oContainer.appendChild(oWrapper);
		}
	}

	var aWrapper = document.querySelectorAll('.wrapper');
//触发事件
	var oTurn = document.querySelector('.turn');
	oTurn.onclick = function(){turn();}
//爆炸效果
	function turn(){

		aWrapper.forEach(function(wrapper,index){
			var {
				col,row
			} = wrapper.dataset;

			wrapper.style.transition = `1s ${0.2*(Number(col)+Number(row))}s`;
			wrapper.style.transform = ` rotateY(180deg)`;
		});

	}

	aWrapper[aWrapper.length-1].addEventListener('transitionend', function(){
		currentIndex++;
		aWrapper.forEach(function(wrapper,index){
			wrapper.style.transition='';
			wrapper.style.transform = '';

			wrapper.children[0].style.backgroundImage = `url(statics/${currentIndex%3}.jpg)`;
			wrapper.children[1].style.backgroundImage = `url(statics/${(currentIndex+1)%3}.jpg)`;
		})
	}, false)
</script>
</html>