<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻页轮播效果</title>
<style type="text/css">
	.container{
		width: 700px;
		height: 400px;
		border: 2px solid #000;
		margin: 40px auto;
		transform-style:preserve-3d;
		position: relative;
		perspective:800px;
	}
	.left{
		width: 50%;
		height: 100%;
		position: absolute;
		left:0;
		top:0;
	}
	.right,.flip{
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		top:0;
		z-index: 80;
	}
	.flip{
		z-index: 108;
		transform-style:preserve-3d;
		transform-origin:left center;
	}
	.front,.back{
		height: 100%;
		width: 100%;
		position: absolute;
		left:0;
		top:0;
	}
	.front{
		z-index: 108;
		backface-visibility:hidden;
	}
	.back{
		z-index: 88;
		transform:scaleX(-1);
	}
</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="flip">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="right"></div>
	</div>
<script type="text/javascript">
	var oContainer = $('.container');
	var oLeft = $('.left');
	var oRight= $('.right');
	var oFlip = $('.flip');
	var oFront= $('.front');
	var oBack = $('.back');

	var currentIndex = 0;

	oRight.style.backgroundPosition = '-350px 0px';
	oFront.style.backgroundPosition = '-350px 0px';

	window.onclick = function(){
		oFlip.style.transition = `1s`;
		oFlip.style.transform = `rotateY(-180deg)`;
	}

	oFlip.addEventListener('transitionend', function(){
		currentIndex++;

		oFlip.style.transform = '';
		oFlip.style.transition = '';

		setBack();
	}, false)

	function setBack(){
		oLeft.style.backgroundImage = `url(statics/${currentIndex%3}.jpg)`;
		oRight.style.backgroundImage = `url(statics/${(currentIndex+1)%3}.jpg)`;
		oFront.style.backgroundImage = `url(statics/${currentIndex%3}.jpg)`;
		oBack.style.backgroundImage = `url(statics/${(currentIndex+1)%3}.jpg)`;
	}

	setBack();

	function $(selector){
		return document.querySelector(selector);
	}
</script>
</body>
</html>